Band Plans
==========


* https://github.com/ajstarks/svgo

::

    TLF 0   to 3    Hz
    ELF 3   to 30   Hz
    SLF 30  to 300  Hz (0.3 kHz)
    ULF 0.3 to 3   kHz
    VLF 3   to 30  kHz
    LF  30  to 300 kHz (0.3 MHz)
    MF  0.3 to 3   MHz
    HF  3   to 30  MHz
    VHF 30  to 300 MHz (0.3 GHz)
    UHF 0.3 to 3   GHz
    SHF 3   to 30  GHz
    EHF 30  to 300 GHz (0.3 THz)
    THF 0.3 to 3   THz

References:
* http://wp.rac.ca/rac-0-30-mhz-band-plan
* http://rac.ca/downloads/hfbandplan.jpg
* http://rac.ca/en/rac/services/bandplans/hf
* http://rac.ca/en/rac/services/bandplans/allband.php
* http://rac.ca/en/rac/services/bandplans/hf/cribsheet.php
* http://va3cco.com/rac_band_plan.htm
* http://arrl.org/band-plan
* http://ic.gc.ca/eic/site/smt-gst.nsf/eng/h_sf01678.html
* http://ntia.doc.gov/page/2011/united-states-frequency-allocation-chart
* http://iaru-r2.org/band-plan
* https://en.wikipedia.org/wiki/Radio_spectrum
